In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder, LabelEncoder

# Suppress the SettingWithCopyWarning
pd.options.mode.chained_assignment = None  # default='warn'


data = pd.read_csv("mudah-apartment-kl-selangor.csv")
data

,ads_id,prop_name,completion_year,monthly_rent,location,property_type,rooms,parking,bathroom,size,furnished,facilities,additional_facilities,region
0,100323185,The Hipster @ Taman Desa,2022.0,RM 4 200 per month,Kuala Lumpur - Taman Desa,Condominium,5,2.0,6.0,1842 sq.ft.,Fully Furnished,"Minimart, Gymnasium, Security, Playground, Swi...","Air-Cond, Cooking Allowed, Washing Machine",Kuala Lumpur
1,100203973,Segar Courts,NaN,RM 2 300 per month,Kuala Lumpur - Cheras,Condominium,3,1.0,2.0,1170 sq.ft.,Partially Furnished,"Playground, Parking, Barbeque area, Security, ...","Air-Cond, Cooking Allowed, Near KTM/LRT",Kuala Lumpur
2,100323128,Pangsapuri Teratak Muhibbah 2,NaN,RM 1 000 per month,Kuala Lumpur - Taman Desa,Apartment,3,NaN,2.0,650 sq.ft.,Fully Furnished,"Minimart, Jogging Track, Lift, Swimming Pool",NaN,Kuala Lumpur
3,100191767,Sentul Point Suite Apartment,2020.0,RM 1 700 per month,Kuala Lumpur - Sentul,Apartment,2,1.0,2.0,743 sq.ft.,Partially Furnished,"Parking, Playground, Swimming Pool, Squash Cou...","Cooking Allowed, Near KTM/LRT, Washing Machine",Kuala Lumpur
4,97022692,Arte Mont Kiara,NaN,RM 1 299 per month,Kuala Lumpur - Mont Kiara,Service Residence,1,1.0,1.0,494 sq.ft.,Not Furnished,"Parking, Security, Lift, Swimming Pool, Playgr...",Air-Cond,Kuala Lumpur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19986,100493687,Pangsapuri Gapura Bayu,NaN,RM 1 200 per month,Selangor - Kajang,Apartment,3.0,NaN,2.0,1000 sq.ft.,Partially Furnished,"Security, Parking, Lift, Minimart, Multipurpos...",Near KTM/LRT,Selangor
19987,100371347,BSP 21,2018.0,RM 1 300 per month,Selangor - Bandar Saujana Putra,Service Residence,4.0,2.0,3.0,1427 sq.ft.,Partially Furnished,"Jogging Track, Barbeque area, Playground, Swim...","Air-Cond, Cooking Allowed",Selangor
19988,100493228,Ameera Residence,NaN,RM 1 350 per month,Selangor - Kajang,Condominium,3.0,2.0,2.0,1270 sq.ft.,Partially Furnished,"Parking, Security, Lift, Swimming Pool, Playgr...","Air-Cond, Cooking Allowed, Washing Machine",Selangor
19989,100235153,The Arc @ Cyberjaya,NaN,RM 1 200 per month,Selangor - Cyberjaya,Service Residence,3.0,1.0,2.0,1100 sq.ft.,Fully Furnished,"Parking, Security, Lift, Swimming Pool, Playgr...","Cooking Allowed, Washing Machine",Selangor
19990,100235168,Tamarind Suites @ Cyberjaya,2016.0,RM 1 000 per month,Selangor - Cyberjaya,Studio,1.0,1.0,1.0,580 sq.ft.,Partially Furnished,"Parking, Security, Lift, Swimming Pool, Playgr...","Air-Cond, Cooking Allowed, Washing Machine",Selangor

In [2]:
# Display basic dataset information
print("Dataset Shape:", data.shape)
print("\nDataset Info:")
data.info()

Dataset Shape: (19991, 14)

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19991 entries, 0 to 19990
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ads_id                 19991 non-null  int64
 1   prop_name              19043 non-null  object
 2   completion_year        10806 non-null  float64
 3   monthly_rent           19989 non-null  object
 4   location               19991 non-null  object
 5   property_type          19991 non-null  object
 6   rooms                  19985 non-null  object
 7   parking                14289 non-null  float64
 8   bathroom               19985 non-null  float64
 9   size                   19991 non-null  object
 10  furnished              19986 non-null  object
 11  facilities             17782 non-null  object
 12  additional_facilities  14043 non-null  object
 13  region                 19991 non-null  object
dtypes: float64(3), int64(1), object(10)
memory usage: 2.1+ MB

Removing non numerical objects in numerical attributes

In [3]:
import pandas as pd

# Example DataFrame
# df = pd.read_csv('your_dataset.csv')  # Uncomment and use your actual dataset
data['monthly_rent'] = data['monthly_rent'].str.replace(r'[^\d.]', '', regex=True)  # Remove all non-numeric characters
data['monthly_rent'] = pd.to_numeric(data['monthly_rent'], errors='coerce')  # Convert to float, set invalid values as NaN

data['size'] = data['size'].str.extract(r'([\d,.]+)')  # Extract numeric portion (digits, comma, or decimal)
data['size'] = data['size'].str.replace(',', '', regex=True)  # Remove commas (e.g., "1,842" -> "1842")
data['size'] = pd.to_numeric(data['size'], errors='coerce')  # Convert to float, invalid entries become NaN

data['rooms'] = pd.to_numeric(data['rooms'], errors='coerce')  # Convert to float, set invalid values as NaN

In [4]:
# Print the count of missing (null) values in each column of the 'data' DataFrame
print("\nMissing Values:")
data.isnull().sum()

Missing Values:

ads_id                      0
prop_name                 948
completion_year          9185
monthly_rent                2
location                    0
property_type               0
rooms                       8
parking                  5702
bathroom                    6
size                        0
furnished                   5
facilities               2209
additional_facilities    5948
region                      0
dtype: int64

In [5]:
# Calculate the percentage of missing values for each column
missing_percentage = (data.isnull().sum() / len(data)) * 100

# Sort columns by missing value percentage in descending order for better visibility
missing_percentage_sorted = missing_percentage[missing_percentage > 0].sort_values(ascending=False)

missing_percentage_sorted

completion_year          45.945676
additional_facilities    29.753389
parking                  28.522835
facilities               11.049972
prop_name                 4.742134
rooms                     0.040018
bathroom                  0.030014
furnished                 0.025011
monthly_rent              0.010005
dtype: float64

In [6]:
# Imputation process

# 1. Numerical columns: Impute using the mean
numerical_columns = ['parking', 'rooms','bathroom','monthly_rent']
data[numerical_columns] = data[numerical_columns].fillna(data[numerical_columns].mean())

data['completion_year'] = data['completion_year'].fillna(data['completion_year'].median())

# 2. Categorical columns: Impute using the mode
categorical_columns = [
    'prop_name', 'additional_facilities', 'facilities', 
    'furnished'
]
data[categorical_columns] = data[categorical_columns].apply(lambda col: col.fillna(col.mode()[0]))

# Confirm that missing values have been addressed
missing_values_after_imputation = data.isnull().sum()

missing_values_after_imputation

ads_id                   0
prop_name                0
completion_year          0
monthly_rent             0
location                 0
property_type            0
rooms                    0
parking                  0
bathroom                 0
size                     0
furnished                0
facilities               0
additional_facilities    0
region                   0
dtype: int64

In [7]:
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19991 entries, 0 to 19990
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ads_id                 19991 non-null  int64
 1   prop_name              19991 non-null  object
 2   completion_year        19991 non-null  float64
 3   monthly_rent           19991 non-null  float64
 4   location               19991 non-null  object
 5   property_type          19991 non-null  object
 6   rooms                  19991 non-null  float64
 7   parking                19991 non-null  float64
 8   bathroom               19991 non-null  float64
 9   size                   19991 non-null  int64
 10  furnished              19991 non-null  object
 11  facilities             19991 non-null  object
 12  additional_facilities  19991 non-null  object
 13  region                 19991 non-null  object
dtypes: float64(5), int64(2), object(7)
memory usage: 2.1+ MB

,ads_id,prop_name,completion_year,monthly_rent,location,property_type,rooms,parking,bathroom,size,furnished,facilities,additional_facilities,region
0,100323185,The Hipster @ Taman Desa,2022.0,4200.0,Kuala Lumpur - Taman Desa,Condominium,5.0,2.000000,6.0,1842,Fully Furnished,"Minimart, Gymnasium, Security, Playground, Swi...","Air-Cond, Cooking Allowed, Washing Machine",Kuala Lumpur
1,100203973,Segar Courts,2017.0,2300.0,Kuala Lumpur - Cheras,Condominium,3.0,1.000000,2.0,1170,Partially Furnished,"Playground, Parking, Barbeque area, Security, ...","Air-Cond, Cooking Allowed, Near KTM/LRT",Kuala Lumpur
2,100323128,Pangsapuri Teratak Muhibbah 2,2017.0,1000.0,Kuala Lumpur - Taman Desa,Apartment,3.0,1.416824,2.0,650,Fully Furnished,"Minimart, Jogging Track, Lift, Swimming Pool","Air-Cond, Cooking Allowed, Washing Machine",Kuala Lumpur
3,100191767,Sentul Point Suite Apartment,2020.0,1700.0,Kuala Lumpur - Sentul,Apartment,2.0,1.000000,2.0,743,Partially Furnished,"Parking, Playground, Swimming Pool, Squash Cou...","Cooking Allowed, Near KTM/LRT, Washing Machine",Kuala Lumpur
4,97022692,Arte Mont Kiara,2017.0,1299.0,Kuala Lumpur - Mont Kiara,Service Residence,1.0,1.000000,1.0,494,Not Furnished,"Parking, Security, Lift, Swimming Pool, Playgr...",Air-Cond,Kuala Lumpur

In [8]:
# Check for duplicates
print("\nDuplicate Rows:")
data.duplicated().sum()

Duplicate Rows:

8

In [9]:
# Remove duplicates
data = data.drop_duplicates()

# Optionally, you can reset the index after removing duplicates
data.reset_index(drop=True, inplace=True)

print("\nAfter Remove Duplicate Rows:")
data.duplicated().sum()

After Remove Duplicate Rows:

0

In [10]:
# Check for irrelevant data (e.g., columns with the same value for all rows)
print("\nColumns with Single Unique Value:")
found = False  # Flag to check if any column with a single unique value is found

for col in data.columns:
    if data[col].nunique() == 1:
        print(col)
        found = True  # Set the flag to True if a column is found with a single unique value

# Print message if no column with a single unique value is found
if not found:
    print("No columns with single unique value found.")

Columns with Single Unique Value:
No columns with single unique value found.

Seperate the unique facilities in facilities to binary columns

In [11]:
# Define the unique features for facilities
facilities_features = [
    '10', '11', '6', 'Barbeque area', 'Club house', 'Gymnasium', 
    'Jogging Track', 'Lift', 'Minimart', 'Multipurpose hall', 
    'Parking', 'Playground', 'Sauna', 'Security', 
    'Squash Court', 'Swimming Pool', 'Tennis Court'
]

# Function to reorganize facilities based on priority
def reorganize_facilities(facilities):
    if pd.isna(facilities):  # Handle NaN values
        return facilities
    # Split the facilities into a list
    facilities_list = [facility.strip() for facility in facilities.split(',')]
    # Sort based on priority
    sorted_facilities = sorted(facilities_list, key=lambda x: facilities_features.index(x) if x in facilities_features else len(facilities_features))
    # Join back into a string
    return ', '.join(sorted_facilities)

# Apply the function to the 'facilities' column
data['facilities'] = data['facilities'].apply(reorganize_facilities)

# Display the updated 'facilities' column
print("Updated 'facilities' Column:")
print(data['facilities'])

# Function to check if a feature exists in the facilities list
def feature_presence(facilities, feature):
    if pd.isna(facilities):  # Handle NaN values
        return 0
    return 1 if feature in facilities else 0

# Add a binary column for each feature
for feature in facilities_features:
    data[feature] = data['facilities'].apply(lambda x: feature_presence(x, feature))

# Display the first few rows to verify
print("\nBinary Columns for Facilities Features:")
print(data[['facilities'] + facilities_features])

Updated 'facilities' Column:
0        Barbeque area, Gymnasium, Jogging Track, Lift,...
1        Barbeque area, Gymnasium, Jogging Track, Lift,...
2             Jogging Track, Lift, Minimart, Swimming Pool
3        Gymnasium, Lift, Minimart, Parking, Playground...
4        Barbeque area, Club house, Gymnasium, Jogging ...
                               ...
19978    Jogging Track, Lift, Minimart, Multipurpose ha...
19979    Barbeque area, Jogging Track, Playground, Saun...
19980    Gymnasium, Lift, Multipurpose hall, Parking, P...
19981    Barbeque area, Club house, Gymnasium, Jogging ...
19982    Barbeque area, Club house, Gymnasium, Jogging ...
Name: facilities, Length: 19983, dtype: object

Binary Columns for Facilities Features:
                                              facilities  10  11  6  \
0      Barbeque area, Gymnasium, Jogging Track, Lift,...   0   0  0
1      Barbeque area, Gymnasium, Jogging Track, Lift,...   0   0  0
2           Jogging Track, Lift, Minimart, Swimming Pool   0   0  0
3      Gymnasium, Lift, Minimart, Parking, Playground...   0   0  0
4      Barbeque area, Club house, Gymnasium, Jogging ...   0   0  0
...                                                  ...  ..  .. ..
19978  Jogging Track, Lift, Minimart, Multipurpose ha...   0   0  0
19979  Barbeque area, Jogging Track, Playground, Saun...   0   0  0
19980  Gymnasium, Lift, Multipurpose hall, Parking, P...   0   0  0
19981  Barbeque area, Club house, Gymnasium, Jogging ...   0   0  0
19982  Barbeque area, Club house, Gymnasium, Jogging ...   0   0  0

       Barbeque area  Club house  Gymnasium  Jogging Track  Lift  Minimart  \
0                  1           0          1              1     1         1
1                  1           0          1              1     1         0
2                  0           0          0              1     1         1
3                  0           0          1              0     1         1
4                  1           1          1              1     1         1
...              ...         ...        ...            ...   ...       ...
19978              0           0          0              1     1         1
19979              1           0          0              1     0         0
19980              0           0          1              0     1         0
19981              1           1          1              1     1         1
19982              1           1          1              1     1         1

       Multipurpose hall  Parking  Playground  Sauna  Security  Squash Court  \
0                      1        1           1      0         1             0
1                      0        1           1      1         1             0
2                      0        0           0      0         0             0
3                      0        1           1      0         1             1
4                      1        1           1      0         1             0
...                  ...      ...         ...    ...       ...           ...
19978                  1        1           1      0         1             0
19979                  0        0           1      1         0             0
19980                  1        1           1      0         1             0
19981                  1        1           1      1         1             1
19982                  1        1           1      1         1             1

       Swimming Pool  Tennis Court
0                  1             0
1                  1             0
2                  1             0
3                  1             0
4                  1             0
...              ...           ...
19978              0             0
19979              1             1
19980              1             0
19981              1             1
19982              1             1

[19983 rows x 18 columns]

Seperate the unique facilities in addtional_facilities to binary columns

In [12]:
# Define the priority order for features
priority_features = ['Air-Cond', 'Cooking Allowed', 'Internet', 'Near KTM/LRT', 'Washing Machine']

# Function to reorganize facilities based on priority
def reorganize_facilities(facilities):
    if pd.isna(facilities):  # Handle NaN values
        return facilities
    # Split the facilities into a list
    facilities_list = [facility.strip() for facility in facilities.split(',')]
    # Sort based on priority
    sorted_facilities = sorted(facilities_list, key=lambda x: priority_features.index(x) if x in priority_features else len(priority_features))
    # Join back into a string
    return ', '.join(sorted_facilities)

# Apply the function to the 'additional_facilities' column
data['additional_facilities'] = data['additional_facilities'].apply(reorganize_facilities)

# Display the updated column
print("Updated 'additional_facilities' Column:")
print(data['additional_facilities'])

# Function to check if a feature exists in the facilities list
def feature_presence(facilities, feature):
    if pd.isna(facilities):  # Handle NaN values
        return 0
    return 1 if feature in facilities else 0

# Add a binary column for each feature
for feature in priority_features:
    data[feature] = data['additional_facilities'].apply(lambda x: feature_presence(x, feature))

# Display the first few rows to verify
print("\nBinary Columns for Features:")
print(data[['additional_facilities'] + priority_features])

Updated 'additional_facilities' Column:
0            Air-Cond, Cooking Allowed, Washing Machine
1               Air-Cond, Cooking Allowed, Near KTM/LRT
2            Air-Cond, Cooking Allowed, Washing Machine
3        Cooking Allowed, Near KTM/LRT, Washing Machine
4                                              Air-Cond
                              ...
19978                                      Near KTM/LRT
19979                         Air-Cond, Cooking Allowed
19980        Air-Cond, Cooking Allowed, Washing Machine
19981                  Cooking Allowed, Washing Machine
19982        Air-Cond, Cooking Allowed, Washing Machine
Name: additional_facilities, Length: 19983, dtype: object

Binary Columns for Features:
                                additional_facilities  Air-Cond  \
0          Air-Cond, Cooking Allowed, Washing Machine         1
1             Air-Cond, Cooking Allowed, Near KTM/LRT         1
2          Air-Cond, Cooking Allowed, Washing Machine         1
3      Cooking Allowed, Near KTM/LRT, Washing Machine         0
4                                            Air-Cond         1
...                                               ...       ...
19978                                    Near KTM/LRT         0
19979                       Air-Cond, Cooking Allowed         1
19980      Air-Cond, Cooking Allowed, Washing Machine         1
19981                Cooking Allowed, Washing Machine         0
19982      Air-Cond, Cooking Allowed, Washing Machine         1

       Cooking Allowed  Internet  Near KTM/LRT  Washing Machine
0                    1         0             0                1
1                    1         0             1                0
2                    1         0             0                1
3                    1         0             1                1
4                    0         0             0                0
...                ...       ...           ...              ...
19978                0         0             1                0
19979                1         0             0                0
19980                1         0             0                1
19981                1         0             0                1
19982                1         0             0                1

[19983 rows x 6 columns]

Seperature the features in column 'location'.

In [13]:

# Step 2: Split 'location' into separate columns
location_split = data['location'].str.split(' - ', expand=True)
location_split.columns = ['region1', 'specific_location']


# Step 4: Combine the original dataset with the new columns
data = pd.concat([data, location_split], axis=1)

# Step 5: Drop the original columns if no longer needed
data = data.drop(columns=['facilities', 'location', 'additional_facilities','region1'])

# Display the updated dataset
print(data.head())

      ads_id                      prop_name  completion_year  monthly_rent  \
0  100323185       The Hipster @ Taman Desa           2022.0        4200.0
1  100203973                   Segar Courts           2017.0        2300.0
2  100323128  Pangsapuri Teratak Muhibbah 2           2017.0        1000.0
3  100191767   Sentul Point Suite Apartment           2020.0        1700.0
4   97022692                Arte Mont Kiara           2017.0        1299.0

       property_type  rooms   parking  bathroom  size            furnished  \
0        Condominium    5.0  2.000000       6.0  1842      Fully Furnished
1        Condominium    3.0  1.000000       2.0  1170  Partially Furnished
2          Apartment    3.0  1.416824       2.0   650      Fully Furnished
3          Apartment    2.0  1.000000       2.0   743  Partially Furnished
4  Service Residence    1.0  1.000000       1.0   494        Not Furnished

   ... Security  Squash Court  Swimming Pool  Tennis Court  Air-Cond  \
0  ...        1             0              1             0         1
1  ...        1             0              1             0         1
2  ...        0             0              1             0         1
3  ...        1             1              1             0         0
4  ...        1             0              1             0         1

   Cooking Allowed  Internet  Near KTM/LRT  Washing Machine  specific_location
0                1         0             0                1         Taman Desa
1                1         0             1                0             Cheras
2                1         0             0                1         Taman Desa
3                1         0             1                1             Sentul
4                0         0             0                0         Mont Kiara

[5 rows x 34 columns]

In [14]:
data.head()

,ads_id,prop_name,completion_year,monthly_rent,property_type,rooms,parking,bathroom,size,furnished,...,Security,Squash Court,Swimming Pool,Tennis Court,Air-Cond,Cooking Allowed,Internet,Near KTM/LRT,Washing Machine,specific_location
0,100323185,The Hipster @ Taman Desa,2022.0,4200.0,Condominium,5.0,2.000000,6.0,1842,Fully Furnished,...,1,0,1,0,1,1,0,0,1,Taman Desa
1,100203973,Segar Courts,2017.0,2300.0,Condominium,3.0,1.000000,2.0,1170,Partially Furnished,...,1,0,1,0,1,1,0,1,0,Cheras
2,100323128,Pangsapuri Teratak Muhibbah 2,2017.0,1000.0,Apartment,3.0,1.416824,2.0,650,Fully Furnished,...,0,0,1,0,1,1,0,0,1,Taman Desa
3,100191767,Sentul Point Suite Apartment,2020.0,1700.0,Apartment,2.0,1.000000,2.0,743,Partially Furnished,...,1,1,1,0,0,1,0,1,1,Sentul
4,97022692,Arte Mont Kiara,2017.0,1299.0,Service Residence,1.0,1.000000,1.0,494,Not Furnished,...,1,0,1,0,1,0,0,0,0,Mont Kiara

Min-Max Scalar Normalization

In [15]:
# Let the user select columns to scale
columns_to_scale = ['completion_year', 'rooms', 'size']  # Replace with your chosen columns

# Initialize MinMaxScaler
scaler = MinMaxScaler()

# Apply MinMaxScaler only to the selected columns
data[columns_to_scale] = scaler.fit_transform(data[columns_to_scale])

# Display the updated DataFrame
print(data.head())

      ads_id                      prop_name  completion_year  monthly_rent  \
0  100323185       The Hipster @ Taman Desa         0.937500        4200.0
1  100203973                   Segar Courts         0.833333        2300.0
2  100323128  Pangsapuri Teratak Muhibbah 2         0.833333        1000.0
3  100191767   Sentul Point Suite Apartment         0.895833        1700.0
4   97022692                Arte Mont Kiara         0.833333        1299.0

       property_type     rooms   parking  bathroom      size  \
0        Condominium  0.444444  2.000000       6.0  0.000018
1        Condominium  0.222222  1.000000       2.0  0.000012
2          Apartment  0.222222  1.416824       2.0  0.000006
3          Apartment  0.111111  1.000000       2.0  0.000007
4  Service Residence  0.000000  1.000000       1.0  0.000005

             furnished  ... Security  Squash Court  Swimming Pool  \
0      Fully Furnished  ...        1             0              1
1  Partially Furnished  ...        1             0              1
2      Fully Furnished  ...        0             0              1
3  Partially Furnished  ...        1             1              1
4        Not Furnished  ...        1             0              1

   Tennis Court  Air-Cond  Cooking Allowed  Internet  Near KTM/LRT  \
0             0         1                1         0             0
1             0         1                1         0             1
2             0         1                1         0             0
3             0         0                1         0             1
4             0         1                0         0             0

   Washing Machine  specific_location
0                1         Taman Desa
1                0             Cheras
2                1         Taman Desa
3                1             Sentul
4                0         Mont Kiara

[5 rows x 34 columns]

Encoding all the column of "Object" type

In [16]:
from sklearn.preprocessing import OrdinalEncoder

# Select all columns with object type
categorical_cols = data.select_dtypes(include=['object']).columns

# Initialize OrdinalEncoder
encoder = OrdinalEncoder()

# Fit and transform the categorical columns
data[categorical_cols] = encoder.fit_transform(data[categorical_cols])

# Display the updated DataFrame
print(data.head())

      ads_id  prop_name  completion_year  monthly_rent  property_type  \
0  100323185     2502.0         0.937500        4200.0            3.0
1  100203973     1941.0         0.833333        2300.0            3.0
2  100323128     1564.0         0.833333        1000.0            0.0
3  100191767     1974.0         0.895833        1700.0            0.0
4   97022692      192.0         0.833333        1299.0            9.0

      rooms   parking  bathroom      size  furnished  ...  Security  \
0  0.444444  2.000000       6.0  0.000018        0.0  ...         1
1  0.222222  1.000000       2.0  0.000012        2.0  ...         1
2  0.222222  1.416824       2.0  0.000006        0.0  ...         0
3  0.111111  1.000000       2.0  0.000007        2.0  ...         1
4  0.000000  1.000000       1.0  0.000005        1.0  ...         1

   Squash Court  Swimming Pool  Tennis Court  Air-Cond  Cooking Allowed  \
0             0              1             0         1                1
1             0              1             0         1                1
2             0              1             0         1                1
3             1              1             0         0                1
4             0              1             0         1                0

   Internet  Near KTM/LRT  Washing Machine  specific_location
0         0             0                1              121.0
1         0             1                0               40.0
2         0             0                1              121.0
3         0             1                1              102.0
4         0             0                0               77.0

[5 rows x 34 columns]

In [17]:
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19983 entries, 0 to 19982
Data columns (total 34 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ads_id             19983 non-null  int64
 1   prop_name          19983 non-null  float64
 2   completion_year    19983 non-null  float64
 3   monthly_rent       19983 non-null  float64
 4   property_type      19983 non-null  float64
 5   rooms              19983 non-null  float64
 6   parking            19983 non-null  float64
 7   bathroom           19983 non-null  float64
 8   size               19983 non-null  float64
 9   furnished          19983 non-null  float64
 10  region             19983 non-null  float64
 11  10                 19983 non-null  int64
 12  11                 19983 non-null  int64
 13  6                  19983 non-null  int64
 14  Barbeque area      19983 non-null  int64
 15  Club house         19983 non-null  int64
 16  Gymnasium          19983 non-null  int64
 17  Jogging Track      19983 non-null  int64
 18  Lift               19983 non-null  int64
 19  Minimart           19983 non-null  int64
 20  Multipurpose hall  19983 non-null  int64
 21  Parking            19983 non-null  int64
 22  Playground         19983 non-null  int64
 23  Sauna              19983 non-null  int64
 24  Security           19983 non-null  int64
 25  Squash Court       19983 non-null  int64
 26  Swimming Pool      19983 non-null  int64
 27  Tennis Court       19983 non-null  int64
 28  Air-Cond           19983 non-null  int64
 29  Cooking Allowed    19983 non-null  int64
 30  Internet           19983 non-null  int64
 31  Near KTM/LRT       19983 non-null  int64
 32  Washing Machine    19983 non-null  int64
 33  specific_location  19983 non-null  float64
dtypes: float64(11), int64(23)
memory usage: 5.2 MB

,ads_id,prop_name,completion_year,monthly_rent,property_type,rooms,parking,bathroom,size,furnished,...,Security,Squash Court,Swimming Pool,Tennis Court,Air-Cond,Cooking Allowed,Internet,Near KTM/LRT,Washing Machine,specific_location
0,100323185,2502.0,0.937500,4200.0,3.0,0.444444,2.000000,6.0,0.000018,0.0,...,1,0,1,0,1,1,0,0,1,121.0
1,100203973,1941.0,0.833333,2300.0,3.0,0.222222,1.000000,2.0,0.000012,2.0,...,1,0,1,0,1,1,0,1,0,40.0
2,100323128,1564.0,0.833333,1000.0,0.0,0.222222,1.416824,2.0,0.000006,0.0,...,0,0,1,0,1,1,0,0,1,121.0
3,100191767,1974.0,0.895833,1700.0,0.0,0.111111,1.000000,2.0,0.000007,2.0,...,1,1,1,0,0,1,0,1,1,102.0
4,97022692,192.0,0.833333,1299.0,9.0,0.000000,1.000000,1.0,0.000005,1.0,...,1,0,1,0,1,0,0,0,0,77.0

In [18]:
# Separate features and target 
X = data.drop('monthly_rent', axis=1)
y = data['monthly_rent']